// This file is cloned from https://github.com/espressif/esp-idf/tree/master/tools/docker
{
	"name": "bico_esp-idf_container",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"idf.espIdfPath": "/opt/esp/idf",
				"idf.toolsPath": "/opt/esp",
				"idf.gitPath": "/usr/bin/git"
			},
			"extensions": [
				"espressif.esp-idf-extension",
				"espressif.esp-idf-web"
			]
		}
	},
	// Container runtime configuration
	"runArgs": [
		"--name", "bico_esp-idf_container",
		"--privileged",
		// "--network", "host",
	],
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind"
	],
	// Add DISPLAY environment variable
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
}